<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samstar portfolio </title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
 <header>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#timeline">Timeline</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<!-- Hero Section -->
<section id="home" class="hero d-flex align-items-center text-white">
  <div class="container text-center text-md-start">
    <h1 class="display-1 fw-bold">
      <span class="highlight">SAMSTAR</span> JR Software Developer
    </h1>
    <h2 class="fw-bold mb-3">Where your dreams are made a reality</h2>
    <p class="lead fst-italic mb-4">I'm specialise in helping your businesses get online</p>

    <div class="d-flex flex-column flex-md-row gap-3 mb-5 justify-content-center justify-content-md-start">
      <a href="#services" class="btn btn-primary btn-lg px-4">Explore</a>
      <a href="#contact" class="btn btn-outline-primary btn-lg px-4">Contact us</a>
    </div>

    <!-- Social Icons -->
    <div class="d-flex justify-content-center justify-content-md-start gap-4 social-icons mt-5">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </div>
</section>

  <!-- Speciality Section -->
<section class="speciality py-5 text-center bg-dark text-white">
  <div class="container">
    <h2 class="fw-bold">MY <span class="text-primary">SPECIALITY</span></h2>
    <p class="subtitle text-light">What I am good at and more?</p>

    <div class="row mt-4 g-4">

      <!-- Card 1 -->
      <div class="col-md-3 col-sm-6">
        <div class="glow-card">
          <div class="glow-header"></div>
          <h3>Web Development</h3>
          <p>Building dynamic apps & websites with PHP, Java, Ionic, WordPress & Flutterflow</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-3 col-sm-6">
        <div class="glow-card">
          <div class="glow-header"></div>
          <h3>Database Management</h3>
          <p>Proficient in MySQL & HeidiSQL for data storage and integrations</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-3 col-sm-6">
        <div class="glow-card">
          <div class="glow-header"></div>
          <h3>UI/UX & Graphics</h3>
          <p>Designing with Adobe XD, Photoshop, Illustrator, Figma, Canva & Flutterflow</p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-3 col-sm-6">
        <div class="glow-card">
          <div class="glow-header"></div>
          <h3>IT Support & Maintenance</h3>
          <p>Troubleshooting hardware/software issues & ensuring system stability</p>
        </div>
      </div>

    </div>
  </div>
</section>



  <!-- About Section -->
 <section id="about" class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center md 5">
      
      <!-- Left Side Image -->
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="/pictures/samstar2.jpg" alt="About Us" class="img-fluid rounded shadow">
      </div>
      
      <!-- Right Side Content -->
     <div class="col-md-6">
        <h2 class="fw-bold text-primary mb-3">Who I Am</h2>
        <p class="text-muted">
          I am <strong>Samkelo Lembede</strong>, a passionate Junior Software Developer with expertise in Java, PHP, HTML, 
          the Ionic Framework, and database management using MySQL and HeidiSQL. 
          Skilled in UI/UX design, responsive web development, and problem-solving, 
          I thrive on building innovative solutions that enhance user engagement and business growth.
        </p>

       <!-- START: THE TECHNICAL EXPERTISE SECTION (Organized Skill Bars) -->
                <div class="bg-white p-4 p-md-5 rounded-3 ">
                    
                    <!-- Title -->
                    <h2 class="fs-1 fw-bolder text-dark text-center mb-3">
                        Technical Expertise
                    </h2>
                    <hr class="text-primary mx-auto mb-5" style="width: 5rem; height: 3px;">

                    <!-- Two-Column Layout for Skill Bars -->
                    <div class="row g-5">
                        
                        <!-- Left Sub-Column: Software Development & Data -->
                        <div class="col-md-6">
                            <h3 class="fs-5 fw-bold text-secondary mb-4 border-bottom pb-2">
                                Software & Data Management
                            </h3>

                            <!-- Skill 1: Full-stack Development -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">Full-stack Development (Java, PHP, HTML, CSS, Ionic, FlutterFlow, Bootstrap)</span>
                                    <span class="small fw-bold text-primary">Expert</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <!-- Skill 2: API Development & Integration -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">API Development & Integration (RESTful services)</span>
                                    <span class="small fw-bold text-primary">Advanced</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <!-- Skill 3: Database Management -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">Database Management (MySQL, phpMyAdmin, HeidiSQL, SQL)</span>
                                    <span class="small fw-bold text-primary">Expert</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <!-- Skill 4: Data Capture & Analysis -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">Data Capture & Analysis</span>
                                    <span class="small fw-bold text-primary">Advanced</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Sub-Column: Design, Support & Professional -->
                        <div class="col-md-6">
                            <h3 class="fs-5 fw-bold text-secondary mb-4 border-bottom pb-2">
                                Design, Support & Professional
                            </h3>

                            <!-- Skill 5: UI/UX Design & Graphic Design -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">UI/UX Design & Graphic Design (Adobe Creative Suite)</span>
                                    <span class="small fw-bold text-primary">Advanced</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <!-- Skill 6: Web Design & Optimization -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">Web Design & Optimization (WordPress, SEO)</span>
                                    <span class="small fw-bold text-primary">Expert</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <!-- Skill 7: IT Support & Infrastructure Maintenance -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">IT Support & Infrastructure (Network, Server, Hardware/Software)</span>
                                    <span class="small fw-bold text-primary">Intermediate</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <!-- Skill 8: Technical Problem-Solving & Troubleshooting -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">Technical Problem-Solving & Troubleshooting</span>
                                    <span class="small fw-bold text-primary">Expert</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <!-- Skill 9: Team Collaboration & Communication (Soft Skill) -->
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-end mb-1">
                                    <span class="fw-semibold text-dark">Team Collaboration & Communication</span>
                                    <span class="small fw-bold text-primary">Expert</span>
                                </div>
                                <div class="progress" style="height: 0.625rem;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
        <!-- CTA Button -->
        <a href="/Documents/Samkelo Lembede CV.pdf" 
        class="btn btn-warning mt-3" 
        download>  Download My Resume (CV)</a>
      </div>
    </div>
  </div>
</section>

<!-- Technical Expertise Section -->



  <!-- Portfolio Section -->
<section id="portfolio" class="py-5 bg-light">
    <div class="container text-center">
        <h2 class="fw-bold mb-4">Featured Projects</h2>
        <p class="text-muted mb-5">Here are some of our recent projects showcasing our creativity and expertise.</p>

        <!-- Main Project Grid -->
        <div class="row g-4">
            
            <!-- **VISIBLE CARDS (1, 2, 3)** -->
            
            <!-- Portfolio Item 1: Xclusive Events -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card h-100 shadow border-0 p-3">
                    <img src="pictures/xclusive events.png" class="card-img-top rounded mb-3" alt="Xclusive Events Project" onerror="this.onerror=null;this.src='https://placehold.co/600x400/007bff/ffffff?text=Xclusive+Events'">
                    <div class="card-body text-start p-0">
                        <h5 class="card-title fw-bold">Xclusive Events</h5>
                        <p class="card-text text-muted small mb-3">Secure authentication and authorization system with role-based access control.</p>
                        <div class="d-flex justify-content-between mb-2 small">
                            <div><strong>COMPLETED:</strong><br>Current</div>
                            <div class="text-end"><strong>CATEGORY:</strong><br>Web Application</div>
                        </div>
                        <div class="mb-3 small">
                            <i class="fas fa-globe text-warning me-1"></i> Live: <a href="https://xclusivevents.co.za/" target="_blank" class="text-decoration-none">xclusivevents.co.za</a>
                        </div>
                        <div class="tech-stack mb-3">
                            <span class="badge bg-danger me-1">WordPress</span>
                        </div>
                        <div class="d-flex justify-content-between mt-auto pt-2 border-top">
                            <a href="#" class="btn btn-link text-decoration-none text-primary small p-0">
                                <i class="fas fa-eye me-1"></i> View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Item 2: Nos Media House(Pty)Ltd -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card h-100 shadow border-0 p-3">
                    <img src="pictures/nos web.png" class="card-img-top rounded mb-3" alt="Nos Media House Project" onerror="this.onerror=null;this.src='https://placehold.co/600x400/007bff/ffffff?text=Nos+Media+House'">
                    <div class="card-body text-start p-0">
                        <h5 class="card-title fw-bold">Nos Media House(Pty)Ltd</h5>
                        <p class="card-text text-muted small mb-3">Secure authentication and authorization system with role-based access control.</p>
                        <div class="d-flex justify-content-between mb-2 small">
                            <div><strong>COMPLETED:</strong><br>Current</div>
                            <div class="text-end"><strong>CATEGORY:</strong><br>Web Application</div>
                        </div>
                        <div class="mb-3 small">
                            <i class="fas fa-globe text-warning me-1"></i> Live: <a href="https://nosmediahouse.com/" target="_blank" class="text-decoration-none">Nosmediahouse.com</a>
                        </div>
                        <div class="tech-stack mb-3">
                            <span class="badge bg-danger me-1">WordPress</span>
                        </div>
                        <div class="d-flex justify-content-between mt-auto pt-2 border-top">
                            <a href="#" class="btn btn-link text-decoration-none text-primary small p-0">
                                <i class="fas fa-eye me-1"></i> View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Item 3: The API House(Pty)Ltd -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card h-100 shadow border-0 p-3">
                    <img src="pictures/The API House.png" class="card-img-top rounded mb-3" alt="The API House Project" onerror="this.onerror=null;this.src='https://placehold.co/600x400/007bff/ffffff?text=The+API+House'">
                    <div class="card-body text-start p-0">
                        <h5 class="card-title fw-bold">The API House(Pty)Ltd</h5>
                        <p class="card-text text-muted small mb-3">Secure authentication and authorization system with role-based access control.</p>
                        <div class="d-flex justify-content-between mb-2 small">
                            <div><strong>COMPLETED:</strong><br>November 2024</div>
                            <div class="text-end"><strong>CATEGORY:</strong><br>Web Application</div>
                        </div>
                        <div class="mb-3 small">
                            <i class="fas fa-globe text-warning me-1"></i> Live: <a href="https://theapi.house/" target="_blank" class="text-decoration-none">theapi.house</a>
                        </div>
                        <div class="tech-stack mb-3">
                            <span class="badge bg-danger me-1">WordPress</span>
                        </div>
                        <div class="d-flex justify-content-between mt-auto pt-2 border-top">
                            <a href="#" class="btn btn-link text-decoration-none text-primary small p-0">
                                <i class="fas fa-eye me-1"></i> View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- **HIDDEN CARDS WRAPPER** -->
            <!-- We use a col-12 wrapper to contain the collapse and ensure it takes up full width -->
            <div class="col-12">
                <div class="collapse" id="moreProjects">
                    <!-- Inner row to maintain the grid spacing for the hidden cards -->
                    <div class="row g-4 pt-4"> 
                    
                        <!-- Portfolio Item 4: DR Gee(E-commerce Website) -->
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card h-100 shadow border-0 p-3">
                                <img src="pictures/drgee.png" class="card-img-top rounded mb-3" alt="DR Gee Project" onerror="this.onerror=null;this.src='https://placehold.co/600x400/6f42c1/ffffff?text=DR+Gee+E-commerce'">
                                <div class="card-body text-start p-0">
                                    <h5 class="card-title fw-bold">DR Gee(E-commerce Website)</h5>
                                    <p class="card-text text-muted small mb-3">Secure authentication and authorization system with role-based access control.</p>
                                    <div class="d-flex justify-content-between mb-2 small">
                                        <div><strong>COMPLETED:</strong><br>August 2024</div>
                                        <div class="text-end"><strong>CATEGORY:</strong><br>Web Application</div>
                                    </div>
                                    <div class="mb-3 small">
                                        <i class="fas fa-globe text-warning me-1"></i> Live: <a href="https://drgee.co.za/" target="_blank" class="text-decoration-none">drgee.co.za</a>
                                    </div>
                                    <div class="tech-stack mb-3">
                                        <span class="badge bg-danger me-1">WordPress</span>
                                        <span class="badge bg-primary me-1">PHP</span>
                                        <span class="badge bg-primary me-1">Yoco</span>
                                        <span class="badge bg-primary me-1">ApiDog</span>
                                        <span class="badge bg-primary me-1">MySQL</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-auto pt-2 border-top">
                                        <a href="#" class="btn btn-link text-decoration-none text-primary small p-0">
                                            <i class="fas fa-eye me-1"></i> View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Item 5: Insurance App -->
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card h-100 shadow border-0 p-3">
                                <img src="pictures/code.jpg" class="card-img-top rounded mb-3" alt="Insurance App Project" onerror="this.onerror=null;this.src='https://placehold.co/600x400/17a2b8/ffffff?text=Insurance+App'">
                                <div class="card-body text-start p-0">
                                    <h5 class="card-title fw-bold">Insurance App</h5>
                                    <p class="card-text text-muted small mb-3">Secure authentication and authorization system with role-based access control.</p>
                                    <div class="d-flex justify-content-between mb-2 small">
                                        <div><strong>COMPLETED:</strong><br>Jan 2025</div>
                                        <div class="text-end"><strong>CATEGORY:</strong><br>Web Application</div>
                                    </div>
                                    <div class="mb-3 small">
                                        <i class="fas fa-mobile-alt text-warning me-1"></i> App Store(s): <a href="#" target="_blank" class="text-decoration-none">PlayStore</a>
                                    </div>
                                    <div class="tech-stack mb-3">
                                        <span class="badge bg-primary me-1">FlutterFlow</span>
                                        <span class="badge bg-primary me-1">Firebase</span>
                                        <span class="badge bg-primary me-1">PHP</span>
                                        <span class="badge bg-primary me-1">MySQL</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-auto pt-2 border-top">
                                        <a href="#" class="btn btn-link text-decoration-none text-primary small p-0">
                                            <i class="fas fa-eye me-1"></i> View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Item 6: PLUS 5 Deshboard -->
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card h-100 shadow border-0 p-3">
                                <img src="pictures/Plus5 app 5.png" class="card-img-top rounded mb-3" alt="PLUS 5 Dashboard Project" onerror="this.onerror=null;this.src='https://placehold.co/600x400/28a745/ffffff?text=PLUS+5+Dashboard'">
                                <div class="card-body text-start p-0">
                                    <h5 class="card-title fw-bold">PLUS 5 Deshboard</h5>
                                    <p class="card-text text-muted small mb-3">Secure authentication and authorization system with role-based access control.</p>
                                    <div class="d-flex justify-content-between mb-2 small">
                                        <div><strong>COMPLETED:</strong><br>November 2024</div>
                                        <div class="text-end"><strong>CATEGORY:</strong><br>Web Application</div>
                                    </div>
                                    <div class="mb-3 small">
                                        <i class="fas fa-mobile-alt text-warning me-1"></i> App Store(s): <a href="#" target="_blank" class="text-decoration-none">PlayStore</a>
                                    </div>
                                    <div class="tech-stack mb-3">
                                        <span class="badge bg-primary me-1">FlutterFlow</span>
                                        <span class="badge bg-primary me-1">Firebase</span>
                                        <span class="badge bg-primary me-1">PHP</span>
                                        <span class="badge bg-primary me-1">MySQL</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-auto pt-2 border-top">
                                        <a href="#" class="btn btn-link text-decoration-none text-primary small p-0">
                                            <i class="fas fa-eye me-1"></i> View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Item 7: PLUS 5 App -->
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card h-100 shadow border-0 p-3">
                                <img src="pictures/plus app .png" class="card-img-top rounded mb-3" alt="PLUS 5 App Project" onerror="this.onerror=null;this.src='https://placehold.co/600x400/fd7e14/ffffff?text=PLUS+5+App'">
                                <div class="card-body text-start p-0">
                                    <h5 class="card-title fw-bold">PLUS 5 App</h5>
                                    <p class="card-text text-muted small mb-3">Secure authentication and authorization system with role-based access control.</p>
                                    <div class="d-flex justify-content-between mb-2 small">
                                        <div><strong>COMPLETED:</strong><br>November 2024</div>
                                        <div class="text-end"><strong>CATEGORY:</strong><br>Web Application</div>
                                    </div>
                                    <div class="mb-3 small">
                                        <i class="fas fa-mobile-alt text-warning me-1"></i> App Store(s): <a href="#" target="_blank" class="text-decoration-none">PlayStore</a>
                                    </div>
                                    <div class="tech-stack mb-3">
                                        <span class="badge bg-primary me-1">FlutterFlow</span>
                                        <span class="badge bg-primary me-1">Firebase</span>
                                        <span class="badge bg-primary me-1">PHP</span>
                                        <span class="badge bg-primary me-1">MySQL</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-auto pt-2 border-top">
                                        <a href="#" class="btn btn-link text-decoration-none text-primary small p-0">
                                            <i class="fas fa-eye me-1"></i> View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div>
            
        </div> <!-- End of the main row g-4 -->
        
        <!-- **VIEW ALL PROJECTS BUTTON** -->
        <div class="mt-5">
            <button class="btn btn-warning btn-lg px-5 shadow" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#moreProjects" 
                    aria-expanded="false" 
                    aria-controls="moreProjects"
                    id="viewAllBtn">
                View All Projects
            </button>
        </div>
        
    </div>
</section>

  <!-- timeline Section -->
<section id="timeline" class="py-5 bg-white">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">My <span class="text-warning">Journey</span></h2>
    <p class="text-muted mb-5">A look at my professional and educational milestones.</p>

    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="timeline">

          <div class="timeline-item timeline-right mb-5">
            <div class="timeline-content card shadow p-4 text-start">
              <span class="badge bg-danger mb-2">Present</span>
              <h4 class="fw-bold text-danger">Nos Media House</h4>
              <p class="text-muted mb-1"><i class="fas fa-building  me-2"></i> Internship</p>
              <p>We specialize in WordPress website design, comprehensive graphics design and
                 branding, and dedicated technical support to ensure our clients have a strong, 
                 stable, and professional digital presence.</p>
            </div>
            <div class="timeline-icon bg-danger"><i class="fas fa-laptop-code text-white"></i></div>
          </div>

          <div class="timeline-item timeline-left mb-5">
            <div class="timeline-content card shadow p-4 text-start">
              <span class="badge bg-primary mb-2">2023 - 2025</span>
              <h4 class="fw-bold text-primary">The API House(Pty)Ltd</h4>
              <p class="text-muted mb-1"><i class="fas fa-building me-2"></i> In-Service Training</p>
              <p> Experienced in <strong>full-stack development</strong>, building dynamic, client-focused web and mobile
                 applications using <strong>PHP, Ionic, and FlutterFlow</strong>, backed by robust <strong>MySQL</strong> 
                 database management and custom <strong>API integration</strong>. Enhanced website functionality
                  and design through <strong>WordPress customization</strong>. Excelled in <strong>UI/UX and Graphic Design</strong> 
                  by creating visually compelling assets with tools like <strong>Figma, Adobe Photoshop, and Illustrator</strong>. 
                  Additionally, maintain expertise in <strong>IT infrastructure maintenance</strong>, troubleshooting, and 
                  providing dedicated technical <strong>customer support</strong>.</p>
            </div>
            <div class="timeline-icon bg-primary"><i class="fas fa-laptop-code text-white"></i></div>
          </div>

          <div class="timeline-item timeline-right mb-5">
            <div class="timeline-content card shadow p-4 text-start">
              <span class="badge bg-warning mb-2">2021 - 2023</span>
              <h4 class="fw-bold text-warning">Mngosuthu University Of Technology</h4>
              <p class="text-muted mb-1"><i class="fas fa-graduation-cap me-2"></i> Diploma in Information Technology</p>
              <p>Achieved a high level of proficiency in core full-stack technologies, including <strong>Java and PHP</strong>. 
                Successfully completed multiple practical projects demonstrating expertise in applying
                 software development methodologies and managing relational databases using<strong>MySQL</strong>.</p>
            </div>
            <div class="timeline-icon bg-warning"><i class="fas fa-book text-white"></i></div>
          </div>

          <div class="timeline-item timeline-left mb-5">
            <div class="timeline-content card shadow p-4 text-start">
              <span class="badge bg-success mb-2">2016 -2020 </span>
              <h4 class="fw-bold text-success">Kwaphikaziwa Secondary school</h4>
              <p class="text-muted mb-1"><i class="fas fa-school me-2"></i> Matric Certificates</p>
              <p>Completed my Matric certificate with a strong focus on <strong>Mathematics</strong>. My passion 
                for <strong>solving complex problems</strong>
                 during this period laid the critical foundation for
                 my decision to pursue software development in varsity.</p>
            </div>
            <div class="timeline-icon bg-success"><i class="fas fa-school text-white"></i></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Contact Section -->
<section id="contact" class="py-5">
  <div class="container">
    <div class="row">
      
      <!-- Contact Info -->
      <div class="col-md-5 mb-4">
        <h2 class="fw-bold mb-4">Get in <span class="text-warning">Touch</span></h2>
        <p class="text-muted mb-4">
          Have questions or need help with your project? Fill out the form, and our team will get back to you as soon as possible.
        </p>
       <ul class="list-unstyled">
          <li class="mb-3">
                <a href="#" class="icon-circle"><i class="fas fa-map-marker-alt"></i></a>
                Umbumbulu 4105 ,Durban
          </li>
          <li class="mb-3">
                <a href="tel:+27681383988" class="icon-circle"><i class="fas fa-phone"></i></a>
                +27 68 138 3988
          </li>
          <li class="mb-3">
                <a href="mailto:samkeloboy243@gmail.com" class="icon-circle"><i class="fas fa-envelope"></i></a>
                samkeloboy243@gmail.com
          </li>
         </ul>
    <div class="d-flex justify-content-center justify-content-md-start gap-4 social-icons mt-5">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
      </div>

      <!-- Contact Form -->
      <div class="col-md-7">
        <div class="card shadow p-4">
          <h4 class="mb-4">Send Us a Message</h4>
          <form action="/php/send_email.php" method="POST">
            <div class="mb-3">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
              <input type="email" name="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="mb-3">
              <input type="text" name="subject" class="form-control" placeholder="Subject">
            </div>
            <div class="mb-3">
              <textarea name="message" class="form-control" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-warning w-100 text-white">Send Message</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</section>


  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>© 2025 Samstar Designs. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/header.js"></script>
</body>
</html>
