<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samstar Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/about.css">
   <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

     <!-- Navbar -->
   <header>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Hero Section -->
<section class="about-hero text-white text-center d-flex align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h1 class="fw-bold">About Me</h1>
        <p class="lead">
          Passionate Web Designer & Developer with a vision to create impactful digital experiences.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Profile Section -->
<section class="py-5">
  <div class="container">
    <div class="container"> <!-- Added container wrapper -->
      <div class="row align-items-center">
        <!-- Profile Image -->
        <div class="col-md-4 text-center">
          <img src="/pictures/samstar2.jpg" class="img-fluid rounded-circle shadow" alt="My Photo" width="250">
        </div>
        <!-- Profile Info -->
        <div class="col-md-8">
          <h2 class="fw-bold">Hi, I'm Samkelo Lembede</h2>
          <p class="text-muted">
            I am an innovative and highly motivated Junior Software Developer with expertise in Java, PHP, HTML, and the Ionic Framework. I specialize in developing, testing, and deploying scalable software applications tailored to meet client needs. With a proven track record in web application development, API integration, and database management using MySQL, phpMyAdmin, and HeidiSQL, I combine technical proficiency with creative design skills to deliver impactful digital solutions.
            <br><br>
            I am skilled in creating visually appealing UI/UX designs, social media graphics, and branding assets using tools like Adobe Photoshop, Illustrator, and Figma. My ability to transform concepts into user-friendly, aesthetically pleasing solutions enhances user engagement and brand identity.
            <br><br>
            Passionate about driving innovation through modern technologies, I am committed to continuous learning and adapting to emerging industry trends. My goal is to deliver high-quality, user-centric solutions that align with business objectives and create memorable digital experiences.
          </p>
          <div class="text-center">
            <ul class="list-unstyled d-inline-block text-start">
              <li><strong>Full Name:</strong> Samkelo Lembede</li>
              <li><strong>Email:</strong> samkeloboy243@gmail.com</li>
              <li><strong>Phone:</strong> +27 68 138 3988</li>
              <li><strong>Location:</strong> Durban, South Africa</li>
            </ul>
          </div>
        </div>
      </div>
    </div> <!-- End inner container -->
  </div>
</section>


<!-- Skills Section -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center fw-bold mb-5">My Skills</h2>
    <div class="row text-center">
      <div class="col-md-3 mb-4">
        <i class="bi bi-code-slash fs-1 text-warning"></i>
        <h5 class="mt-3">Web Development</h5>
      </div>
      <div class="col-md-3 mb-4">
        <i class="bi bi-brush fs-1 text-warning"></i>
        <h5 class="mt-3">UI/UX Design</h5>
      </div>
      <div class="col-md-3 mb-4">
        <i class="bi bi-phone fs-1 text-warning"></i>
        <h5 class="mt-3">Mobile Apps</h5>
      </div>
      <div class="col-md-3 mb-4">
        <i class="bi bi-bar-chart fs-1 text-warning"></i>
        <h5 class="mt-3">Digital Marketing</h5>
      </div>
    </div>
  </div>
  
  <section class="speciality py-5 text-center bg-dark text-white">
  <div class="container">
    <h2 class="fw-bold">MY <span class="text-primary">SPECIALITY</span></h2>
    <p class="subtitle text-light">What I am good at and more?</p>

    <div class="row mt-4 g-4">

      <!-- Card 1 -->
      <div class="col-md-3 col-sm-6">
        <div class="glow-card">
          <div class="glow-header"></div>
          <h3>Web Development</h3>
          <p>Building dynamic apps & websites with PHP, Java, Ionic, WordPress & Flutterflow</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-3 col-sm-6">
        <div class="glow-card">
          <div class="glow-header"></div>
          <h3>Database Management</h3>
          <p>Proficient in MySQL & HeidiSQL for data storage and integrations</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-3 col-sm-6">
        <div class="glow-card">
          <div class="glow-header"></div>
          <h3>UI/UX & Graphics</h3>
          <p>Designing with Adobe XD, Photoshop, Illustrator, Figma, Canva & Flutterflow</p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-3 col-sm-6">
        <div class="glow-card">
          <div class="glow-header"></div>
          <h3>IT Support & Maintenance</h3>
          <p>Troubleshooting hardware/software issues & ensuring system stability</p>
        </div>
      </div>

    </div>
  </div>
</section>

  <!-- timeline Section -->
<section id="timeline" class="py-5 bg-white">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">My <span class="text-warning">Journey</span></h2>
    <p class="text-muted mb-5">A look at my professional and educational milestones.</p>

    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="timeline">

          <div class="timeline-item timeline-left mb-5">
            <div class="timeline-content card shadow p-4 text-start">
              <span class="badge bg-primary mb-2">2023 - 2025</span>
              <h4 class="fw-bold text-primary">The API House(Pty)Ltd</h4>
              <p class="text-muted mb-1"><i class="fas fa-building me-2"></i> In-Service Training</p>
              <p> Experienced in <strong>full-stack development</strong>, building dynamic, client-focused web and mobile
                 applications using <strong>PHP, Ionic, and FlutterFlow</strong>, backed by robust <strong>MySQL</strong> 
                 database management and custom <strong>API integration</strong>. Enhanced website functionality
                  and design through <strong>WordPress customization</strong>. Excelled in <strong>UI/UX and Graphic Design</strong> 
                  by creating visually compelling assets with tools like <strong>Figma, Adobe Photoshop, and Illustrator</strong>. 
                  Additionally, maintain expertise in <strong>IT infrastructure maintenance</strong>, troubleshooting, and 
                  providing dedicated technical <strong>customer support</strong>.</p>
            </div>
            <div class="timeline-icon bg-primary"><i class="fas fa-laptop-code text-white"></i></div>
          </div>

          <div class="timeline-item timeline-right mb-5">
            <div class="timeline-content card shadow p-4 text-start">
              <span class="badge bg-warning mb-2">2021 - 2023</span>
              <h4 class="fw-bold text-warning">Mngosuthu University Of Technology</h4>
              <p class="text-muted mb-1"><i class="fas fa-graduation-cap me-2"></i> Diploma in Information Technology</p>
              <p>Achieved a high level of proficiency in core full-stack technologies, including <strong>Java and PHP</strong>. 
                Successfully completed multiple practical projects demonstrating expertise in applying
                 software development methodologies and managing relational databases using<strong>MySQL</strong>.</p>
            </div>
            <div class="timeline-icon bg-warning"><i class="fas fa-book text-white"></i></div>
          </div>

          <div class="timeline-item timeline-left mb-5">
            <div class="timeline-content card shadow p-4 text-start">
              <span class="badge bg-success mb-2">2016 -2020 </span>
              <h4 class="fw-bold text-success">Kwaphikaziwa Secondary school</h4>
              <p class="text-muted mb-1"><i class="fas fa-school me-2"></i> Matric Certificates</p>
              <p>Completed my Matric certificate with a strong focus on <strong>Mathematics</strong>. My passion 
                for <strong>solving complex problems</strong>
                 during this period laid the critical foundation for
                 my decision to pursue software development in varsity.</p>
            </div>
            <div class="timeline-icon bg-success"><i class="fas fa-school text-white"></i></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="cta-section text-center py-5 text-white cta-gradient-bg">
  <div class="container">
    <h2>Let's Work Together</h2>
    <p>If you have a project or idea you’d like to bring to life, feel free to get in touch!</p>
    <a href="contact.html" class="btn btn-light btn-lg">Contact Me</a>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/header.js"></script>
</body>
</html>
