 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* === GENERAL === */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

/* === NAVBAR === */
.navbar-brand {
    font-size: 1.8rem;
    letter-spacing: 1px;
}
.navbar .nav-link {
    font-size: 1rem;
    margin-left: 15px;
    transition: color 0.3s ease;
}
.navbar .nav-link:hover {
    color: #f8b400 !important;
}
/* Make navbar fixed at top and initially transparent */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  transition: all 0.3s ease;
  z-index: 999;
}

/* Navbar style after scrolling */
#navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.7); /* semi-transparent black */
  backdrop-filter: blur(10px); /* blur effect */
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

/* === HERO SECTION === */
.hero {
  position: relative;
  height: 100vh;
  background: url('/pictures/room.jpg') center/cover no-repeat;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
}
.hero .container {
  position: relative;
  z-index: 2;
}
.hero h1 {
  font-size: 4rem;
  text-shadow: 0 0 10px rgba(0, 119, 255, 0.8);
}
.hero .highlight {
  color: #007bff;
  text-shadow: 0 0 15px rgba(0, 119, 255, 1);
}
.hero h2 {
  font-size: 1.8rem;
}
.hero .lead {
  font-size: 1.2rem;
}
.hero .btn-primary {
  background: #007bff;
  border: none;
}
.hero .btn-primary:hover {
  background: #0056b3;
}
.hero .btn-outline-primary {
  border: 2px solid #007bff;
  color: #007bff;
}
.hero .btn-outline-primary:hover {
  background: #007bff;
  color: #fff;
}
.social-icons a {
  font-size: 1.5rem;
  color: #fff;
  transition: 0.3s;
}
.social-icons a:hover {
  color: #007bff;
}
.hero .social-icons {
  margin-top: 60px; /* adjust value as needed */
}



/* === SPECIALITY SECTION === */
.glow-card {
  background: rgba(20, 20, 20, 0.85);
  border-radius: 20px;
  padding: 30px 20px;
  color: #fff;
  position: relative;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glow-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 255, 180, 0.4);
}

.glow-card h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.glow-card p {
  font-size: 14px;
  color: #ccc;
}

/* Neon glowing line at top */
.glow-header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 4px;
  background: linear-gradient(90deg, #00f6ff, #ff00ea, #ff9800);
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.8),
              0 0 30px rgba(255, 0, 255, 0.6);
}

/* Moving glowing shadows */
.glow-card::before,
.glow-card::after {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  background: radial-gradient(circle, rgba(0, 255, 180, 0.4) 0%, transparent 70%);
  filter: blur(60px);
  animation: moveGlow 6s infinite linear;
  z-index: 0;
}

.glow-card::after {
  background: radial-gradient(circle, rgba(255, 0, 180, 0.4) 0%, transparent 70%);
  animation-duration: 8s;
}

@keyframes moveGlow {
  0%   { transform: translate(-20px, -20px); }
  50%  { transform: translate(20px, 20px); }
  100% { transform: translate(-20px, -20px); }
}


/* === PORTFOLIO SECTION === */
#portfolio h2 {
    font-size: 2.5rem;
}
.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
}
.portfolio-item img {
    width: 100%;
    transition: transform 0.4s ease;
}
.portfolio-item:hover img {
    transform: scale(1.1);
}
.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    color: #fff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.4s ease;
}
.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}
.portfolio-overlay h5 {
    font-size: 1.5rem;
    font-weight: bold;
}
.portfolio-overlay p {
    font-size: 1rem;
    color: #f8b400;
}

/* === CONTACT SECTION === */
#contact h2 {
    font-size: 2.5rem;
}
#contact .list-unstyled li {
    font-size: 1.1rem;
}
#contact .social-icons a {
    color: #333;
    transition: color 0.3s ease;
}
#contact .social-icons a:hover {
    color: #f8b400;
}
#contact .card {
    border-radius: 12px;
    border: none;
}
#contact .btn-warning {
    background-color: #f8b400;
    border: none;
}
#contact .btn-warning:hover {
    background-color: #d99b00;
}


/* === FOOTER === */
footer {
    background: #111;
    font-size: 0.95rem;
}

/* === ANIMATIONS === */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Timeline Section Styles --- */

/* Base Timeline structure */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The vertical line */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #f8f9fa; /* Light grey for the line */
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 0; /* Ensures line is behind content */
}

/* Container for all timeline items */
.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circle icons (dots) on the timeline */
.timeline-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    z-index: 1; /* Ensures icon is on top of the line */
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Place the content container on the left */
.timeline-left {
    left: 0;
    text-align: right; /* Text aligns right for left-side items */
}

/* Place the content container on the right */
.timeline-right {
    left: 50%;
}

/* Fix the positions of the icons */
.timeline-left .timeline-icon {
    right: -25px; /* Half of icon width */
}

.timeline-right .timeline-icon {
    left: -25px; /* Half of icon width */
}

/* Timeline card content style */
.timeline-content {
    background-color: #fff;
    border-radius: 0.5rem;
    position: relative;
    padding: 1rem;
}

/* Arrow that points to the timeline line (Left side) */
.timeline-left .timeline-content::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 50%;
    width: 0;
    z-index: 1;
    right: -10px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
    transform: translateY(-50%);
}

/* Arrow that points to the timeline line (Right side) */
.timeline-right .timeline-content::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 50%;
    width: 0;
    z-index: 1;
    left: -10px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    transform: translateY(-50%);
}

/* Media queries for smaller screens (Mobile) */
@media (max-width: 768px) {
    /* The vertical line is now on the left side */
    .timeline::after {
        left: 31px;
    }

    /* All timeline items are on the left side */
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Fix positions for mobile */
    .timeline-item.timeline-right {
        left: 0%;
    }

    /* The icon is now on the left side for all items */
    .timeline-icon {
        left: 6px;
        margin-left: 0;
    }

    /* Remove right-side icon position fix */
    .timeline-right .timeline-icon {
        left: 6px;
    }
    
    /* Remove text alignment fix for mobile */
    .timeline-item.timeline-left {
        text-align: left;
    }

    /* Adjust content arrows for mobile */
    .timeline-left .timeline-content::before,
    .timeline-right .timeline-content::before {
        left: 60px; /* Position next to the vertical line */
        right: auto;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
}

  /* Custom Styles to replicate the image's aesthetic */

        /* Container for the whole section */
        .skill-section {
            background-color: #f8f9fa; /* Light background */
        }
        
        /* Main Heading Style */
        .main-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #212529;
            margin-bottom: 3rem;
        }

        /* Sub-heading divider style */
        .divider {
            width: 80px;
            height: 4px;
            background-color: #0d6efd; /* Blue divider color */
            margin: 0.5rem auto 3rem;
            border-radius: 2px;
        }

        /* Card and Column headings */
        .skill-heading {
            font-size: 1.5rem;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 1.5rem;
        }

        /* Skill Item Styling */
        .skill-item {
            margin-bottom: 1.5rem;
        }

        /* Skill Name and Rating Text */
        .skill-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.3rem;
        }

        .skill-name {
            font-weight: 600;
            color: #495057;
        }

        .skill-rating {
            font-size: 0.9rem;
            color: #6c757d;
        }

        /* Custom Progress Bar Style to match the image */
        .custom-progress {
            height: 10px;
            border-radius: 5px;
            background-color: #e9ecef;
            overflow: hidden;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .custom-progress-bar {
            background-color: #6f42c1; /* Purple bar color */
            border-radius: 5px;
            transition: width 0.6s ease;
        }
        
    

 /* Custom styles for the button and cards */
        .card {
            transition: transform 0.3s ease-in-out;
            border-radius: 12px !important;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .tech-stack .badge {
            font-size: 0.75rem;
            font-weight: 500;
            padding: 0.4em 0.8em;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        /* Custom color for the badge */
        .badge.bg-primary { background-color: #0d6efd !important; }
        .badge.bg-danger { background-color: #dc3545 !important; }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #343a40; /* Darker text for visibility */
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .btn-warning:hover {
            background-color: #ffcd39;
            border-color: #ffcd39;
        }


        /* icons for contact*/
        .icon-circle {
    display: inline-flex; /* Allows content to be centered and box model to work */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 30px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed (should match width for perfect circle) */
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 50%; /* Makes it a perfect circle */
    text-decoration: none; /* Removes underline from the link */
    color: inherit; /* Inherit color from parent, or set a specific color */
    margin-right: 8px; /* Space between icon and text */
}

/* Optional: Style the icon itself if you want to change its size or color within the circle */
.icon-circle i {
    font-size: 14px; /* Adjust icon size relative to the circle */
    color: #333; /* Darker color for the icon */
}

/* Optional: Hover effect */
.icon-circle:hover {
    background-color: #eee;
    border-color: #999;
}